* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: blanchedalmond;
    background-color: #000000;
    background-color: #000000;
    background-color: #0d0d0d;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%23757378' fill-opacity='0.03'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 15px;
    font-family: 'Muli', sans-serif;
}

a {
    color: blanchedalmond;
    text-decoration: none;
}

.container {
    width: 90%;
    margin: auto;
}

ul {
    list-style: none;
}


.nav-main {
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 20px;
}

.nav-brand {
    width: 80px;
}

.nav-main ul {
    display: flex;
    
}

.nav-main ul li {
    padding: 10px;
}
/*espaciado entre links del nav*/
.nav-main ul li a{
    padding: 2px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid white;
}

/*esto tira el menu superior a la izquierda*/
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    top: 15px;
    font-size: 50px;
    padding: 5px;
    right: 30px;
    z-index: 2;
    display: none;
}

hr {
    margin: 10px;
}

/*showcase*/

.showcase {
    color: white;
    width: 100%;
    height: 500px;
    background-image: url('./img/abundance-achievement-advertising-bank-623046.jpg');
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    justify-content: flex-end;
    margin-bottom: 20px;
    margin-top: 25px;
    
}

.showcase h2 {
    font-size: 25px;
    color: black;
    font-weight: bold;
}
.showcase p {
    font-size: 22px;
    color: black;
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
    
}
.showcase a{
    font-size: 22px;
    
}

.btn {
    color: white;
    cursor: pointer;
    display: inline-block;
    border: 1px solid;
    border-color: black;
    
    padding: 5px 10px;
    background: #262626;
    
}

.btn:hover{
    opacity: .6;
}

/*cards*/

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.cards img {
    width:  100%;
    height: 250px;
}

.cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.cards a{
    text-transform: uppercase;
    padding: 20px 0;
    color: white;
    display: inline-block;
}

.cards a:hover{
    text-decoration: underline;
}

/*banner*/

.banner {
    width: 100%;
    height: 300px;
    color: rgb(7, 0, 0);
    background-image: url(./img/1303321320_h__tel_dieu_de_montr__al.jpg);
    
/*ajustar el contraste en el archivo de imagen definitivo*/


    display: flex;
    flex-direction: column;
    align-items: left;
    padding-left: 20px;
    padding-bottom: 20px;
    justify-content: flex-end;
    margin-bottom: 40px;
}

.banner h2 {
    font-size: 30px;
    filter: contrast(100%);
    font-weight: bolder;
    color: rgb(0, 0, 0);
    
    
}

.banner p {
    
    filter: contrast(100%);
    font-size: 25px;
    font-weight: 900;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    
    
}

.social {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;

}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 40px;
}

.links a i {
    font-size: 70px;
}

/*footer*/

.footer-links {
    background-color: rgb(34, 34, 34);
    color: grey;
    font-size: 30px;
    padding: 35px;
}

.footer-container ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 30px;
    /*border: solid 1px black;*/
}

/*los bordes los use como guia para configurar el grid, los dejo comentados*/

.footer-container ul li{
    /*border: solid 1px black;*/
    
}

.footer-container ul li a{
    text-align: center;
}

.footer-links p {
    font-size: 15px;
    color: gray;
    text-align: center;
    margin-top: 50px;
    padding: 15px;
}

@media (max-width: 700px){

    .menu-btn {
        display: block;
    }

    .nav-brand {
        margin-top: 20px;
        width: 80px;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(58, 58, 58);
        height: 100%;
        padding: 20px;
        transform: translateX(-400px);
        opacity: .9;
        
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
        transition: transform 0.1 ease-in-out;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 50px;
        padding: 15px;
        margin-top: 15px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        margin: 10px 0;
    }

    .links a i {
        font-size: 40px;
    }

    .footer-container ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 30px;
        /*border: solid 1px black;*/
    }

}
